DB_USER=root
DB_PASSWORD=mysql@1234&?
DB_NET=tcp
DB_ADDR=127.0.0.1:3306
DBName=Airbnb_Review_DB
PORT=:8081
# put either "test" or "prod"
APP_MODE=prod
LOG_LEVEL=debug
HOTEL_SERVICE_URL= http://localhost:3001/api/v1
    